apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: store-mock-ingress
  namespace: up-service
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  rules:
    - host: app.unplugged-systems.com
      http:
        paths:
          - path: /api/store/v2/discover
            pathType: Prefix
            backend:
              service:
                name: store-mock-service
                port:
                  number: 80
          - path: /api/store/v2/essentials
            pathType: Prefix
            backend:
              service:
                name: store-mock-service
                port:
                  number: 80
          - path: /api/store/v2/categories
            pathType: Prefix
            backend:
              service:
                name: store-mock-service
                port:
                  number: 80